# PiPup

./: build.gradle  gradle.properties  readme.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/nl/rogro82/pipup/: MainActivity.kt  OkHttpLibraryGlideModule.kt  PiPupService.kt  PipUpGlideApp.kt  PopupProps.kt  PopupView.kt
gradle/wrapper/: gradle-wrapper.properties
