apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: "kotlin-kapt"

android {
    compileSdkVersion 33
    compileOptions {
        sourceCompatibility 17
        targetCompatibility 17
    }
    defaultConfig {
        applicationId "nl.rogro82.pipup"
        minSdkVersion 24
        targetSdkVersion 33
        versionCode 1
        versionName "1"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    namespace 'nl.rogro82.pipup'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.leanback:leanback:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'


    implementation 'com.github.bumptech.glide:glide:4.14.2'
    implementation 'com.github.bumptech.glide:annotations:4.14.2'
    // Skip this if you don't want to use integration libraries or configure Glide.
    kapt 'com.github.bumptech.glide:compiler:4.14.2'
    implementation "com.github.bumptech.glide:okhttp3-integration:4.11.0"

    implementation 'com.fasterxml.jackson.core:jackson-databind:2.9.10'
    implementation 'com.fasterxml.jackson.module:jackson-module-kotlin:2.9.10'

    implementation 'org.nanohttpd:nanohttpd:2.3.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
}
